{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "majorCon": "Data Source=cvc221;Initial Catalog=major;User ID=sa;Password=cybage@123456;"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\dhananjaykh\\Desktop\\final-copy\\back-end\\Popcorn_app_logs",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "popcornapp",
    "Issuer": "https://localhost:7049",
    "Audience": "Users"
  }
}
